// Generated by gencpp from file wall_follower/Status.msg
// DO NOT EDIT!


#ifndef WALL_FOLLOWER_MESSAGE_STATUS_H
#define WALL_FOLLOWER_MESSAGE_STATUS_H

#include <ros/service_traits.h>


#include <wall_follower/StatusRequest.h>
#include <wall_follower/StatusResponse.h>


namespace wall_follower
{

struct Status
{

typedef StatusRequest Request;
typedef StatusResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Status
} // namespace wall_follower


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::wall_follower::Status > {
  static const char* value()
  {
    return "3a1255d4d998bd4d6585c64639b5ee9a";
  }

  static const char* value(const ::wall_follower::Status&) { return value(); }
};

template<>
struct DataType< ::wall_follower::Status > {
  static const char* value()
  {
    return "wall_follower/Status";
  }

  static const char* value(const ::wall_follower::Status&) { return value(); }
};


// service_traits::MD5Sum< ::wall_follower::StatusRequest> should match 
// service_traits::MD5Sum< ::wall_follower::Status > 
template<>
struct MD5Sum< ::wall_follower::StatusRequest>
{
  static const char* value()
  {
    return MD5Sum< ::wall_follower::Status >::value();
  }
  static const char* value(const ::wall_follower::StatusRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::wall_follower::StatusRequest> should match 
// service_traits::DataType< ::wall_follower::Status > 
template<>
struct DataType< ::wall_follower::StatusRequest>
{
  static const char* value()
  {
    return DataType< ::wall_follower::Status >::value();
  }
  static const char* value(const ::wall_follower::StatusRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::wall_follower::StatusResponse> should match 
// service_traits::MD5Sum< ::wall_follower::Status > 
template<>
struct MD5Sum< ::wall_follower::StatusResponse>
{
  static const char* value()
  {
    return MD5Sum< ::wall_follower::Status >::value();
  }
  static const char* value(const ::wall_follower::StatusResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::wall_follower::StatusResponse> should match 
// service_traits::DataType< ::wall_follower::Status > 
template<>
struct DataType< ::wall_follower::StatusResponse>
{
  static const char* value()
  {
    return DataType< ::wall_follower::Status >::value();
  }
  static const char* value(const ::wall_follower::StatusResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // WALL_FOLLOWER_MESSAGE_STATUS_H
